# API Configuration
VYBE_API_KEY=your_api_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
VYBE_BASE_URL=https://api.vybenetwork.xyz


# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_TLS=true
REDIS_RECONNECT_STRATEGY=1000

# Application Configuration
NODE_ENV=development
PORT=3000